<<<<<<< HEAD
{"cells":[{"cell_type":"code","execution_count":1,"metadata":{},"outputs":[],"source":["from pyspark.ml.fpm import FPGrowth\n","from pyspark.sql import SparkSession\n","from pyspark.sql.functions import col, collect_set, desc"]},{"cell_type":"code","execution_count":2,"metadata":{},"outputs":[{"name":"stdout","output_type":"stream","text":["22/09/09 11:55:10 WARN Utils: Your hostname, pop-os resolves to a loopback address: 127.0.1.1; using 192.168.0.16 instead (on interface wlp4s0)\n","22/09/09 11:55:10 WARN Utils: Set SPARK_LOCAL_IP if you need to bind to another address\n"]},{"name":"stderr","output_type":"stream","text":["Setting default log level to \"WARN\".\n","To adjust logging level use sc.setLogLevel(newLevel). For SparkR, use setLogLevel(newLevel).\n"]},{"name":"stdout","output_type":"stream","text":["22/09/09 11:55:10 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable\n"]}],"source":["spark = SparkSession.builder.appName('main').getOrCreate()"]},{"cell_type":"code","execution_count":3,"metadata":{},"outputs":[],"source":["# spark.conf.set('spark.driver.memory', '8g')\n","# spark.conf.set('spark.sql.execution.arrow.pyspark.enabled', 'true')"]},{"cell_type":"code","execution_count":4,"metadata":{},"outputs":[],"source":["dataset_path = 'inputs/by-group.csv'\n","output_path = 'outputs/by-group'"]},{"cell_type":"code","execution_count":5,"metadata":{},"outputs":[],"source":["def check(df):\n","    print(f\"Count: {df.count()}\")\n","    print('\\nElements:')\n","    print(df.show(5, truncate = False))"]},{"cell_type":"code","execution_count":6,"metadata":{},"outputs":[],"source":["df = spark.read.options(header = True).csv(dataset_path)"]},{"cell_type":"code","execution_count":7,"metadata":{},"outputs":[],"source":["# check(df)"]},{"cell_type":"code","execution_count":8,"metadata":{},"outputs":[],"source":["df = df.groupBy('sale_code').agg(collect_set('barcode'))"]},{"cell_type":"code","execution_count":9,"metadata":{},"outputs":[],"source":["df = df.withColumnRenamed('collect_set(barcode)', 'items')"]},{"cell_type":"code","execution_count":10,"metadata":{},"outputs":[],"source":["# check(df)"]},{"cell_type":"code","execution_count":11,"metadata":{},"outputs":[],"source":["fp_growth = FPGrowth(itemsCol = 'items', minSupport = 0.0005, minConfidence = 0.001)"]},{"cell_type":"code","execution_count":12,"metadata":{},"outputs":[],"source":["model = fp_growth.fit(df)"]},{"cell_type":"code","execution_count":13,"metadata":{},"outputs":[],"source":["rules = model.associationRules"]},{"cell_type":"code","execution_count":14,"metadata":{},"outputs":[],"source":["rules = rules.where(rules.lift >= 1)"]},{"cell_type":"code","execution_count":15,"metadata":{},"outputs":[],"source":["rules = rules.sort(col('lift').desc())"]},{"cell_type":"code","execution_count":16,"metadata":{},"outputs":[{"name":"stderr","output_type":"stream","text":["                                                                                \r"]}],"source":["rules.toPandas().to_csv(f\"{output_path}/association_rules.csv\", index = False)"]},{"cell_type":"code","execution_count":17,"metadata":{},"outputs":[],"source":["# freq_itemsets = model.freqItemsets"]},{"cell_type":"code","execution_count":18,"metadata":{},"outputs":[],"source":["# freq_itemsets = freq_itemsets.select('freq', 'items')"]},{"cell_type":"code","execution_count":19,"metadata":{},"outputs":[],"source":["# freq_itemsets = freq_itemsets.sort(col('freq').desc())"]},{"cell_type":"code","execution_count":20,"metadata":{},"outputs":[],"source":["# freq_itemsets.toPandas().to_csv(f\"{output_path}/frequent_itemsets.csv\", index = False)"]},{"cell_type":"code","execution_count":21,"metadata":{},"outputs":[],"source":["# transformed = model.transform(df)"]},{"cell_type":"code","execution_count":22,"metadata":{},"outputs":[],"source":["# transformed.toPandas().to_csv(f\"{output_path}/transformed.csv\", index = False)"]}],"metadata":{"accelerator":"GPU","colab":{"authorship_tag":"ABX9TyP0JsaZGD24KEQoQD74CgnN","name":"market_basket.ipynb","provenance":[]},"gpuClass":"standard","kernelspec":{"display_name":"Python 3.10.4 ('.env': venv)","language":"python","name":"python3"},"language_info":{"codemirror_mode":{"name":"ipython","version":3},"file_extension":".py","mimetype":"text/x-python","name":"python","nbconvert_exporter":"python","pygments_lexer":"ipython3","version":"3.10.4"},"vscode":{"interpreter":{"hash":"2ae411cd9156f3a29c62bfdeae6b4023f73edbdab12486dc61b77446a58c6657"}}},"nbformat":4,"nbformat_minor":0}
=======
{"cells":[{"cell_type":"code","execution_count":1,"metadata":{},"outputs":[],"source":["from pyspark.ml.fpm import FPGrowth\n","from pyspark.sql import SparkSession\n","from pyspark.sql.functions import col, collect_set, desc"]},{"cell_type":"code","execution_count":2,"metadata":{},"outputs":[{"name":"stdout","output_type":"stream","text":["22/09/08 17:45:24 WARN Utils: Your hostname, pop-os resolves to a loopback address: 127.0.1.1; using 192.168.100.238 instead (on interface wlp4s0)\n","22/09/08 17:45:24 WARN Utils: Set SPARK_LOCAL_IP if you need to bind to another address\n"]},{"name":"stderr","output_type":"stream","text":["Setting default log level to \"WARN\".\n","To adjust logging level use sc.setLogLevel(newLevel). For SparkR, use setLogLevel(newLevel).\n"]},{"name":"stdout","output_type":"stream","text":["22/09/08 17:45:25 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable\n","22/09/08 17:45:26 WARN Utils: Service 'SparkUI' could not bind on port 4040. Attempting port 4041.\n"]}],"source":["spark = SparkSession.builder.appName('main').getOrCreate()"]},{"cell_type":"code","execution_count":3,"metadata":{},"outputs":[],"source":["# spark.conf.set('spark.driver.memory', '8g')\n","# spark.conf.set('spark.sql.execution.arrow.pyspark.enabled', 'true')"]},{"cell_type":"code","execution_count":4,"metadata":{},"outputs":[],"source":["dataset_path = 'inputs/by-manufacturer.csv'\n","output_path = 'outputs/by-manufacturer'"]},{"cell_type":"code","execution_count":5,"metadata":{},"outputs":[],"source":["def check(df):\n","    print(f\"Count: {df.count()}\")\n","    print('\\nElements:')\n","    print(df.show(5))\n","    # print(df.show(5, truncate = False))"]},{"cell_type":"code","execution_count":6,"metadata":{},"outputs":[],"source":["df = spark.read.options(header = True).csv(dataset_path)"]},{"cell_type":"code","execution_count":7,"metadata":{},"outputs":[],"source":["# check(df)"]},{"cell_type":"code","execution_count":8,"metadata":{},"outputs":[],"source":["df = df.groupBy('sale_code').agg(collect_set('barcode'))"]},{"cell_type":"code","execution_count":9,"metadata":{},"outputs":[],"source":["df = df.withColumnRenamed('collect_set(barcode)', 'items')"]},{"cell_type":"code","execution_count":10,"metadata":{},"outputs":[],"source":["# check(df)"]},{"cell_type":"code","execution_count":11,"metadata":{},"outputs":[],"source":["fp_growth = FPGrowth(itemsCol = 'items', minSupport = 0.0005, minConfidence = 0.001)"]},{"cell_type":"code","execution_count":12,"metadata":{},"outputs":[],"source":["model = fp_growth.fit(df)"]},{"cell_type":"code","execution_count":13,"metadata":{},"outputs":[],"source":["rules = model.associationRules"]},{"cell_type":"code","execution_count":14,"metadata":{},"outputs":[],"source":["rules = rules.sort(col('lift').desc())"]},{"cell_type":"code","execution_count":15,"metadata":{},"outputs":[],"source":["rules = rules[rules['lift'] >= 1]"]},{"cell_type":"code","execution_count":16,"metadata":{},"outputs":[{"name":"stderr","output_type":"stream","text":["[Stage 25:======================================>                   (2 + 1) / 3]\r"]},{"name":"stdout","output_type":"stream","text":["22/09/08 17:50:31 ERROR Executor: Exception in task 0.0 in stage 25.0 (TID 12)\n","java.lang.OutOfMemoryError: Java heap space\n","\tat java.base/java.util.Arrays.copyOf(Arrays.java:3745)\n","\tat java.base/java.io.ByteArrayOutputStream.grow(ByteArrayOutputStream.java:120)\n","\tat java.base/java.io.ByteArrayOutputStream.ensureCapacity(ByteArrayOutputStream.java:95)\n","\tat java.base/java.io.ByteArrayOutputStream.write(ByteArrayOutputStream.java:156)\n","\tat org.apache.spark.util.ByteBufferOutputStream.write(ByteBufferOutputStream.scala:41)\n","\tat java.base/java.io.ObjectOutputStream$BlockDataOutputStream.write(ObjectOutputStream.java:1849)\n","\tat java.base/java.io.ObjectOutputStream.write(ObjectOutputStream.java:708)\n","\tat org.apache.spark.util.Utils$.writeByteBuffer(Utils.scala:244)\n","\tat org.apache.spark.scheduler.DirectTaskResult.$anonfun$writeExternal$1(TaskResult.scala:53)\n","\tat org.apache.spark.scheduler.DirectTaskResult$$Lambda$2679/0x0000000841168c40.apply$mcV$sp(Unknown Source)\n","\tat scala.runtime.java8.JFunction0$mcV$sp.apply(JFunction0$mcV$sp.java:23)\n","\tat org.apache.spark.util.Utils$.tryOrIOException(Utils.scala:1470)\n","\tat org.apache.spark.scheduler.DirectTaskResult.writeExternal(TaskResult.scala:51)\n","\tat java.base/java.io.ObjectOutputStream.writeExternalData(ObjectOutputStream.java:1450)\n","\tat java.base/java.io.ObjectOutputStream.writeOrdinaryObject(ObjectOutputStream.java:1421)\n","\tat java.base/java.io.ObjectOutputStream.writeObject0(ObjectOutputStream.java:1169)\n","\tat java.base/java.io.ObjectOutputStream.writeObject(ObjectOutputStream.java:345)\n","\tat org.apache.spark.serializer.JavaSerializationStream.writeObject(JavaSerializer.scala:46)\n","\tat org.apache.spark.serializer.JavaSerializerInstance.serialize(JavaSerializer.scala:115)\n","\tat org.apache.spark.executor.Executor$TaskRunner.run(Executor.scala:657)\n","\tat java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1128)\n","\tat java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628)\n","\tat java.base/java.lang.Thread.run(Thread.java:829)\n","22/09/08 17:50:31 ERROR SparkUncaughtExceptionHandler: Uncaught exception in thread Thread[Executor task launch worker for task 0.0 in stage 25.0 (TID 12),5,main]\n","java.lang.OutOfMemoryError: Java heap space\n","\tat java.base/java.util.Arrays.copyOf(Arrays.java:3745)\n","\tat java.base/java.io.ByteArrayOutputStream.grow(ByteArrayOutputStream.java:120)\n","\tat java.base/java.io.ByteArrayOutputStream.ensureCapacity(ByteArrayOutputStream.java:95)\n","\tat java.base/java.io.ByteArrayOutputStream.write(ByteArrayOutputStream.java:156)\n","\tat org.apache.spark.util.ByteBufferOutputStream.write(ByteBufferOutputStream.scala:41)\n","\tat java.base/java.io.ObjectOutputStream$BlockDataOutputStream.write(ObjectOutputStream.java:1849)\n","\tat java.base/java.io.ObjectOutputStream.write(ObjectOutputStream.java:708)\n","\tat org.apache.spark.util.Utils$.writeByteBuffer(Utils.scala:244)\n","\tat org.apache.spark.scheduler.DirectTaskResult.$anonfun$writeExternal$1(TaskResult.scala:53)\n","\tat org.apache.spark.scheduler.DirectTaskResult$$Lambda$2679/0x0000000841168c40.apply$mcV$sp(Unknown Source)\n","\tat scala.runtime.java8.JFunction0$mcV$sp.apply(JFunction0$mcV$sp.java:23)\n","\tat org.apache.spark.util.Utils$.tryOrIOException(Utils.scala:1470)\n","\tat org.apache.spark.scheduler.DirectTaskResult.writeExternal(TaskResult.scala:51)\n","\tat java.base/java.io.ObjectOutputStream.writeExternalData(ObjectOutputStream.java:1450)\n","\tat java.base/java.io.ObjectOutputStream.writeOrdinaryObject(ObjectOutputStream.java:1421)\n","\tat java.base/java.io.ObjectOutputStream.writeObject0(ObjectOutputStream.java:1169)\n","\tat java.base/java.io.ObjectOutputStream.writeObject(ObjectOutputStream.java:345)\n","\tat org.apache.spark.serializer.JavaSerializationStream.writeObject(JavaSerializer.scala:46)\n","\tat org.apache.spark.serializer.JavaSerializerInstance.serialize(JavaSerializer.scala:115)\n","\tat org.apache.spark.executor.Executor$TaskRunner.run(Executor.scala:657)\n","\tat java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1128)\n","\tat java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628)\n","\tat java.base/java.lang.Thread.run(Thread.java:829)\n","22/09/08 17:50:31 WARN TaskSetManager: Lost task 0.0 in stage 25.0 (TID 12) (192.168.100.238 executor driver): java.lang.OutOfMemoryError: Java heap space\n","\tat java.base/java.util.Arrays.copyOf(Arrays.java:3745)\n","\tat java.base/java.io.ByteArrayOutputStream.grow(ByteArrayOutputStream.java:120)\n","\tat java.base/java.io.ByteArrayOutputStream.ensureCapacity(ByteArrayOutputStream.java:95)\n","\tat java.base/java.io.ByteArrayOutputStream.write(ByteArrayOutputStream.java:156)\n","\tat org.apache.spark.util.ByteBufferOutputStream.write(ByteBufferOutputStream.scala:41)\n","\tat java.base/java.io.ObjectOutputStream$BlockDataOutputStream.write(ObjectOutputStream.java:1849)\n","\tat java.base/java.io.ObjectOutputStream.write(ObjectOutputStream.java:708)\n","\tat org.apache.spark.util.Utils$.writeByteBuffer(Utils.scala:244)\n","\tat org.apache.spark.scheduler.DirectTaskResult.$anonfun$writeExternal$1(TaskResult.scala:53)\n","\tat org.apache.spark.scheduler.DirectTaskResult$$Lambda$2679/0x0000000841168c40.apply$mcV$sp(Unknown Source)\n","\tat scala.runtime.java8.JFunction0$mcV$sp.apply(JFunction0$mcV$sp.java:23)\n","\tat org.apache.spark.util.Utils$.tryOrIOException(Utils.scala:1470)\n","\tat org.apache.spark.scheduler.DirectTaskResult.writeExternal(TaskResult.scala:51)\n","\tat java.base/java.io.ObjectOutputStream.writeExternalData(ObjectOutputStream.java:1450)\n","\tat java.base/java.io.ObjectOutputStream.writeOrdinaryObject(ObjectOutputStream.java:1421)\n","\tat java.base/java.io.ObjectOutputStream.writeObject0(ObjectOutputStream.java:1169)\n","\tat java.base/java.io.ObjectOutputStream.writeObject(ObjectOutputStream.java:345)\n","\tat org.apache.spark.serializer.JavaSerializationStream.writeObject(JavaSerializer.scala:46)\n","\tat org.apache.spark.serializer.JavaSerializerInstance.serialize(JavaSerializer.scala:115)\n","\tat org.apache.spark.executor.Executor$TaskRunner.run(Executor.scala:657)\n","\tat java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1128)\n","\tat java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628)\n","\tat java.base/java.lang.Thread.run(Thread.java:829)\n","\n","22/09/08 17:50:31 ERROR TaskSetManager: Task 0 in stage 25.0 failed 1 times; aborting job\n"]},{"name":"stderr","output_type":"stream","text":["ERROR:root:Exception while sending command.\n","Traceback (most recent call last):\n","  File \"/home/cfascina/Projetos/frequent-pattern-analysis/.env/lib/python3.10/site-packages/py4j/clientserver.py\", line 516, in send_command\n","    raise Py4JNetworkError(\"Answer from Java side is empty\")\n","py4j.protocol.Py4JNetworkError: Answer from Java side is empty\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"/home/cfascina/Projetos/frequent-pattern-analysis/.env/lib/python3.10/site-packages/py4j/java_gateway.py\", line 1038, in send_command\n","    response = connection.send_command(command)\n","  File \"/home/cfascina/Projetos/frequent-pattern-analysis/.env/lib/python3.10/site-packages/py4j/clientserver.py\", line 539, in send_command\n","    raise Py4JNetworkError(\n","py4j.protocol.Py4JNetworkError: Error while sending or receiving\n","ERROR:root:Exception while sending command.\n","Traceback (most recent call last):\n","  File \"/home/cfascina/Projetos/frequent-pattern-analysis/.env/lib/python3.10/site-packages/IPython/core/interactiveshell.py\", line 3398, in run_code\n","    exec(code_obj, self.user_global_ns, self.user_ns)\n","  File \"/tmp/ipykernel_39967/4048613869.py\", line 1, in <cell line: 1>\n","    rules.toPandas().to_csv(f\"{output_path}/association_rules.csv\", index = False)\n","  File \"/home/cfascina/Projetos/frequent-pattern-analysis/.env/lib/python3.10/site-packages/pyspark/sql/pandas/conversion.py\", line 205, in toPandas\n","    pdf = pd.DataFrame.from_records(self.collect(), columns=self.columns)\n","  File \"/home/cfascina/Projetos/frequent-pattern-analysis/.env/lib/python3.10/site-packages/pyspark/sql/dataframe.py\", line 817, in collect\n","    sock_info = self._jdf.collectToPython()\n","  File \"/home/cfascina/Projetos/frequent-pattern-analysis/.env/lib/python3.10/site-packages/py4j/java_gateway.py\", line 1321, in __call__\n","    return_value = get_return_value(\n","  File \"/home/cfascina/Projetos/frequent-pattern-analysis/.env/lib/python3.10/site-packages/pyspark/sql/utils.py\", line 190, in deco\n","    return f(*a, **kw)\n","  File \"/home/cfascina/Projetos/frequent-pattern-analysis/.env/lib/python3.10/site-packages/py4j/protocol.py\", line 326, in get_return_value\n","    raise Py4JJavaError(\n","py4j.protocol.Py4JJavaError: <unprintable Py4JJavaError object>\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"/home/cfascina/Projetos/frequent-pattern-analysis/.env/lib/python3.10/site-packages/py4j/clientserver.py\", line 516, in send_command\n","    raise Py4JNetworkError(\"Answer from Java side is empty\")\n","py4j.protocol.Py4JNetworkError: Answer from Java side is empty\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"/home/cfascina/Projetos/frequent-pattern-analysis/.env/lib/python3.10/site-packages/py4j/java_gateway.py\", line 1038, in send_command\n","    response = connection.send_command(command)\n","  File \"/home/cfascina/Projetos/frequent-pattern-analysis/.env/lib/python3.10/site-packages/py4j/clientserver.py\", line 539, in send_command\n","    raise Py4JNetworkError(\n","py4j.protocol.Py4JNetworkError: Error while sending or receiving\n"]},{"ename":"ConnectionRefusedError","evalue":"[Errno 111] Connection refused","output_type":"error","traceback":["\u001b[0;31m---------------------------------------------------------------------------\u001b[0m","\u001b[0;31mPy4JJavaError\u001b[0m                             Traceback (most recent call last)","    \u001b[0;31m[... skipping hidden 1 frame]\u001b[0m\n","\u001b[1;32m/home/cfascina/Projetos/frequent-pattern-analysis/main.ipynb Cell 16\u001b[0m in \u001b[0;36m<cell line: 1>\u001b[0;34m()\u001b[0m\n\u001b[0;32m----> <a href='vscode-notebook-cell:/home/cfascina/Projetos/frequent-pattern-analysis/main.ipynb#X26sZmlsZQ%3D%3D?line=0'>1</a>\u001b[0m rules\u001b[39m.\u001b[39;49mtoPandas()\u001b[39m.\u001b[39mto_csv(\u001b[39mf\u001b[39m\u001b[39m\"\u001b[39m\u001b[39m{\u001b[39;00moutput_path\u001b[39m}\u001b[39;00m\u001b[39m/association_rules.csv\u001b[39m\u001b[39m\"\u001b[39m, index \u001b[39m=\u001b[39m \u001b[39mFalse\u001b[39;00m)\n","File \u001b[0;32m~/Projetos/frequent-pattern-analysis/.env/lib/python3.10/site-packages/pyspark/sql/pandas/conversion.py:205\u001b[0m, in \u001b[0;36mPandasConversionMixin.toPandas\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    204\u001b[0m \u001b[39m# Below is toPandas without Arrow optimization.\u001b[39;00m\n\u001b[0;32m--> 205\u001b[0m pdf \u001b[39m=\u001b[39m pd\u001b[39m.\u001b[39mDataFrame\u001b[39m.\u001b[39mfrom_records(\u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mcollect(), columns\u001b[39m=\u001b[39m\u001b[39mself\u001b[39m\u001b[39m.\u001b[39mcolumns)\n\u001b[1;32m    206\u001b[0m column_counter \u001b[39m=\u001b[39m Counter(\u001b[39mself\u001b[39m\u001b[39m.\u001b[39mcolumns)\n","File \u001b[0;32m~/Projetos/frequent-pattern-analysis/.env/lib/python3.10/site-packages/pyspark/sql/dataframe.py:817\u001b[0m, in \u001b[0;36mDataFrame.collect\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    816\u001b[0m \u001b[39mwith\u001b[39;00m SCCallSiteSync(\u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_sc):\n\u001b[0;32m--> 817\u001b[0m     sock_info \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_jdf\u001b[39m.\u001b[39;49mcollectToPython()\n\u001b[1;32m    818\u001b[0m \u001b[39mreturn\u001b[39;00m \u001b[39mlist\u001b[39m(_load_from_socket(sock_info, BatchedSerializer(CPickleSerializer())))\n","File \u001b[0;32m~/Projetos/frequent-pattern-analysis/.env/lib/python3.10/site-packages/py4j/java_gateway.py:1321\u001b[0m, in \u001b[0;36mJavaMember.__call__\u001b[0;34m(self, *args)\u001b[0m\n\u001b[1;32m   1320\u001b[0m answer \u001b[39m=\u001b[39m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mgateway_client\u001b[39m.\u001b[39msend_command(command)\n\u001b[0;32m-> 1321\u001b[0m return_value \u001b[39m=\u001b[39m get_return_value(\n\u001b[1;32m   1322\u001b[0m     answer, \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mgateway_client, \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mtarget_id, \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mname)\n\u001b[1;32m   1324\u001b[0m \u001b[39mfor\u001b[39;00m temp_arg \u001b[39min\u001b[39;00m temp_args:\n","File \u001b[0;32m~/Projetos/frequent-pattern-analysis/.env/lib/python3.10/site-packages/pyspark/sql/utils.py:190\u001b[0m, in \u001b[0;36mcapture_sql_exception.<locals>.deco\u001b[0;34m(*a, **kw)\u001b[0m\n\u001b[1;32m    189\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[0;32m--> 190\u001b[0m     \u001b[39mreturn\u001b[39;00m f(\u001b[39m*\u001b[39;49ma, \u001b[39m*\u001b[39;49m\u001b[39m*\u001b[39;49mkw)\n\u001b[1;32m    191\u001b[0m \u001b[39mexcept\u001b[39;00m Py4JJavaError \u001b[39mas\u001b[39;00m e:\n","File \u001b[0;32m~/Projetos/frequent-pattern-analysis/.env/lib/python3.10/site-packages/py4j/protocol.py:326\u001b[0m, in \u001b[0;36mget_return_value\u001b[0;34m(answer, gateway_client, target_id, name)\u001b[0m\n\u001b[1;32m    325\u001b[0m \u001b[39mif\u001b[39;00m answer[\u001b[39m1\u001b[39m] \u001b[39m==\u001b[39m REFERENCE_TYPE:\n\u001b[0;32m--> 326\u001b[0m     \u001b[39mraise\u001b[39;00m Py4JJavaError(\n\u001b[1;32m    327\u001b[0m         \u001b[39m\"\u001b[39m\u001b[39mAn error occurred while calling \u001b[39m\u001b[39m{0}\u001b[39;00m\u001b[39m{1}\u001b[39;00m\u001b[39m{2}\u001b[39;00m\u001b[39m.\u001b[39m\u001b[39m\\n\u001b[39;00m\u001b[39m\"\u001b[39m\u001b[39m.\u001b[39m\n\u001b[1;32m    328\u001b[0m         \u001b[39mformat\u001b[39m(target_id, \u001b[39m\"\u001b[39m\u001b[39m.\u001b[39m\u001b[39m\"\u001b[39m, name), value)\n\u001b[1;32m    329\u001b[0m \u001b[39melse\u001b[39;00m:\n","\u001b[0;31m<class 'str'>\u001b[0m: (<class 'ConnectionRefusedError'>, ConnectionRefusedError(111, 'Connection refused'))","\nDuring handling of the above exception, another exception occurred:\n","\u001b[0;31mConnectionRefusedError\u001b[0m                    Traceback (most recent call last)","    \u001b[0;31m[... skipping hidden 1 frame]\u001b[0m\n","File \u001b[0;32m~/Projetos/frequent-pattern-analysis/.env/lib/python3.10/site-packages/IPython/core/interactiveshell.py:2004\u001b[0m, in \u001b[0;36mInteractiveShell.showtraceback\u001b[0;34m(self, exc_tuple, filename, tb_offset, exception_only, running_compiled_code)\u001b[0m\n\u001b[1;32m   2001\u001b[0m     traceback\u001b[39m.\u001b[39mprint_exc()\n\u001b[1;32m   2002\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mNone\u001b[39;00m\n\u001b[0;32m-> 2004\u001b[0m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_showtraceback(etype, value, stb)\n\u001b[1;32m   2005\u001b[0m \u001b[39mif\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mcall_pdb:\n\u001b[1;32m   2006\u001b[0m     \u001b[39m# drop into debugger\u001b[39;00m\n\u001b[1;32m   2007\u001b[0m     \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mdebugger(force\u001b[39m=\u001b[39m\u001b[39mTrue\u001b[39;00m)\n","File \u001b[0;32m~/Projetos/frequent-pattern-analysis/.env/lib/python3.10/site-packages/ipykernel/zmqshell.py:538\u001b[0m, in \u001b[0;36mZMQInteractiveShell._showtraceback\u001b[0;34m(self, etype, evalue, stb)\u001b[0m\n\u001b[1;32m    532\u001b[0m sys\u001b[39m.\u001b[39mstdout\u001b[39m.\u001b[39mflush()\n\u001b[1;32m    533\u001b[0m sys\u001b[39m.\u001b[39mstderr\u001b[39m.\u001b[39mflush()\n\u001b[1;32m    535\u001b[0m exc_content \u001b[39m=\u001b[39m {\n\u001b[1;32m    536\u001b[0m     \u001b[39m\"\u001b[39m\u001b[39mtraceback\u001b[39m\u001b[39m\"\u001b[39m: stb,\n\u001b[1;32m    537\u001b[0m     \u001b[39m\"\u001b[39m\u001b[39mename\u001b[39m\u001b[39m\"\u001b[39m: \u001b[39mstr\u001b[39m(etype\u001b[39m.\u001b[39m\u001b[39m__name__\u001b[39m),\n\u001b[0;32m--> 538\u001b[0m     \u001b[39m\"\u001b[39m\u001b[39mevalue\u001b[39m\u001b[39m\"\u001b[39m: \u001b[39mstr\u001b[39;49m(evalue),\n\u001b[1;32m    539\u001b[0m }\n\u001b[1;32m    541\u001b[0m dh \u001b[39m=\u001b[39m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mdisplayhook\n\u001b[1;32m    542\u001b[0m \u001b[39m# Send exception info over pub socket for other clients than the caller\u001b[39;00m\n\u001b[1;32m    543\u001b[0m \u001b[39m# to pick up\u001b[39;00m\n","File \u001b[0;32m~/Projetos/frequent-pattern-analysis/.env/lib/python3.10/site-packages/py4j/protocol.py:471\u001b[0m, in \u001b[0;36mPy4JJavaError.__str__\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    469\u001b[0m \u001b[39mdef\u001b[39;00m \u001b[39m__str__\u001b[39m(\u001b[39mself\u001b[39m):\n\u001b[1;32m    470\u001b[0m     gateway_client \u001b[39m=\u001b[39m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mjava_exception\u001b[39m.\u001b[39m_gateway_client\n\u001b[0;32m--> 471\u001b[0m     answer \u001b[39m=\u001b[39m gateway_client\u001b[39m.\u001b[39;49msend_command(\u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mexception_cmd)\n\u001b[1;32m    472\u001b[0m     return_value \u001b[39m=\u001b[39m get_return_value(answer, gateway_client, \u001b[39mNone\u001b[39;00m, \u001b[39mNone\u001b[39;00m)\n\u001b[1;32m    473\u001b[0m     \u001b[39m# Note: technically this should return a bytestring 'str' rather than\u001b[39;00m\n\u001b[1;32m    474\u001b[0m     \u001b[39m# unicodes in Python 2; however, it can return unicodes for now.\u001b[39;00m\n\u001b[1;32m    475\u001b[0m     \u001b[39m# See https://github.com/bartdag/py4j/issues/306 for more details.\u001b[39;00m\n","File \u001b[0;32m~/Projetos/frequent-pattern-analysis/.env/lib/python3.10/site-packages/py4j/java_gateway.py:1036\u001b[0m, in \u001b[0;36mGatewayClient.send_command\u001b[0;34m(self, command, retry, binary)\u001b[0m\n\u001b[1;32m   1015\u001b[0m \u001b[39mdef\u001b[39;00m \u001b[39msend_command\u001b[39m(\u001b[39mself\u001b[39m, command, retry\u001b[39m=\u001b[39m\u001b[39mTrue\u001b[39;00m, binary\u001b[39m=\u001b[39m\u001b[39mFalse\u001b[39;00m):\n\u001b[1;32m   1016\u001b[0m     \u001b[39m\"\"\"Sends a command to the JVM. This method is not intended to be\u001b[39;00m\n\u001b[1;32m   1017\u001b[0m \u001b[39m       called directly by Py4J users. It is usually called by\u001b[39;00m\n\u001b[1;32m   1018\u001b[0m \u001b[39m       :class:`JavaMember` instances.\u001b[39;00m\n\u001b[0;32m   (...)\u001b[0m\n\u001b[1;32m   1034\u001b[0m \u001b[39m     if `binary` is `True`.\u001b[39;00m\n\u001b[1;32m   1035\u001b[0m \u001b[39m    \"\"\"\u001b[39;00m\n\u001b[0;32m-> 1036\u001b[0m     connection \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_get_connection()\n\u001b[1;32m   1037\u001b[0m     \u001b[39mtry\u001b[39;00m:\n\u001b[1;32m   1038\u001b[0m         response \u001b[39m=\u001b[39m connection\u001b[39m.\u001b[39msend_command(command)\n","File \u001b[0;32m~/Projetos/frequent-pattern-analysis/.env/lib/python3.10/site-packages/py4j/clientserver.py:284\u001b[0m, in \u001b[0;36mJavaClient._get_connection\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    281\u001b[0m     \u001b[39mpass\u001b[39;00m\n\u001b[1;32m    283\u001b[0m \u001b[39mif\u001b[39;00m connection \u001b[39mis\u001b[39;00m \u001b[39mNone\u001b[39;00m \u001b[39mor\u001b[39;00m connection\u001b[39m.\u001b[39msocket \u001b[39mis\u001b[39;00m \u001b[39mNone\u001b[39;00m:\n\u001b[0;32m--> 284\u001b[0m     connection \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_create_new_connection()\n\u001b[1;32m    285\u001b[0m \u001b[39mreturn\u001b[39;00m connection\n","File \u001b[0;32m~/Projetos/frequent-pattern-analysis/.env/lib/python3.10/site-packages/py4j/clientserver.py:291\u001b[0m, in \u001b[0;36mJavaClient._create_new_connection\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    287\u001b[0m \u001b[39mdef\u001b[39;00m \u001b[39m_create_new_connection\u001b[39m(\u001b[39mself\u001b[39m):\n\u001b[1;32m    288\u001b[0m     connection \u001b[39m=\u001b[39m ClientServerConnection(\n\u001b[1;32m    289\u001b[0m         \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mjava_parameters, \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mpython_parameters,\n\u001b[1;32m    290\u001b[0m         \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mgateway_property, \u001b[39mself\u001b[39m)\n\u001b[0;32m--> 291\u001b[0m     connection\u001b[39m.\u001b[39;49mconnect_to_java_server()\n\u001b[1;32m    292\u001b[0m     \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mset_thread_connection(connection)\n\u001b[1;32m    293\u001b[0m     \u001b[39mreturn\u001b[39;00m connection\n","File \u001b[0;32m~/Projetos/frequent-pattern-analysis/.env/lib/python3.10/site-packages/py4j/clientserver.py:438\u001b[0m, in \u001b[0;36mClientServerConnection.connect_to_java_server\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    435\u001b[0m \u001b[39mif\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mssl_context:\n\u001b[1;32m    436\u001b[0m     \u001b[39mself\u001b[39m\u001b[39m.\u001b[39msocket \u001b[39m=\u001b[39m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mssl_context\u001b[39m.\u001b[39mwrap_socket(\n\u001b[1;32m    437\u001b[0m         \u001b[39mself\u001b[39m\u001b[39m.\u001b[39msocket, server_hostname\u001b[39m=\u001b[39m\u001b[39mself\u001b[39m\u001b[39m.\u001b[39mjava_address)\n\u001b[0;32m--> 438\u001b[0m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49msocket\u001b[39m.\u001b[39;49mconnect((\u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mjava_address, \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mjava_port))\n\u001b[1;32m    439\u001b[0m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mstream \u001b[39m=\u001b[39m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39msocket\u001b[39m.\u001b[39mmakefile(\u001b[39m\"\u001b[39m\u001b[39mrb\u001b[39m\u001b[39m\"\u001b[39m)\n\u001b[1;32m    440\u001b[0m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mis_connected \u001b[39m=\u001b[39m \u001b[39mTrue\u001b[39;00m\n","\u001b[0;31mConnectionRefusedError\u001b[0m: [Errno 111] Connection refused"]}],"source":["rules.toPandas().to_csv(f\"{output_path}/association_rules.csv\", index = False)"]},{"cell_type":"code","execution_count":null,"metadata":{},"outputs":[],"source":["# freq_itemsets = model.freqItemsets"]},{"cell_type":"code","execution_count":null,"metadata":{},"outputs":[],"source":["# freq_itemsets = freq_itemsets.select('freq', 'items')"]},{"cell_type":"code","execution_count":null,"metadata":{},"outputs":[],"source":["# freq_itemsets = freq_itemsets.sort(col('freq').desc())"]},{"cell_type":"code","execution_count":null,"metadata":{},"outputs":[],"source":["# check(freq_itemsets)"]},{"cell_type":"code","execution_count":null,"metadata":{},"outputs":[],"source":["# freq_itemsets3.toPandas().to_csv(f\"{output_path}/frequent_itemsets.csv\", index = False)"]},{"cell_type":"code","execution_count":null,"metadata":{},"outputs":[],"source":["# transformed = model.transform(df)"]},{"cell_type":"code","execution_count":null,"metadata":{},"outputs":[],"source":["# check(transformed)"]},{"cell_type":"code","execution_count":null,"metadata":{},"outputs":[],"source":["# transformed.toPandas().to_csv(f\"{output_path}/transformed.csv\", index = False)"]}],"metadata":{"accelerator":"GPU","colab":{"authorship_tag":"ABX9TyP0JsaZGD24KEQoQD74CgnN","name":"market_basket.ipynb","provenance":[]},"gpuClass":"standard","kernelspec":{"display_name":"Python 3.10.4 ('.env': venv)","language":"python","name":"python3"},"language_info":{"codemirror_mode":{"name":"ipython","version":3},"file_extension":".py","mimetype":"text/x-python","name":"python","nbconvert_exporter":"python","pygments_lexer":"ipython3","version":"3.10.4"},"vscode":{"interpreter":{"hash":"2ae411cd9156f3a29c62bfdeae6b4023f73edbdab12486dc61b77446a58c6657"}}},"nbformat":4,"nbformat_minor":0}
>>>>>>> e151fdcdd70d15d3a09ad6b4b6039ea98d8b8ca8
